<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <!--This is the file that defines the actual layout and type of the commands.
  It is divided in different sections (e.g. command definition, command
  placement, ...), with each defining a specific set of properties.
  See the comment before each section for more details about how to
  use it.



  The VSCT compiler (the tool that translates this file into the binary
  format that VisualStudio will consume) has the ability to run a preprocessor
  on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
  it is possible to define includes and macros with the same syntax used
  in C++ files. Using this ability of the compiler here, we include some files
  defining some of the constants that we will use inside the file.-->



  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio.-->

  <Extern href="stdidcmd.h" />


  <!--This header contains the command ids for the menus provided by the shell.-->

  <Extern href="vsshlids.h" />


  <!--The Commands section is where commands, menus, and menu groups are defined.
  This section uses a Guid to identify the package that provides the command defined inside it.-->

  <Commands package="guidCppSourceManagerPackage">

    <!--Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages.



    In this section you can define new menu groups. A menu group is a container for
    other menus or buttons (commands); from a visual point of view you can see the
    group as the part of a menu contained between two lines. The parent of a group
    must be a menu.-->

    <Groups>

      <!--<Group guid="guidCppSourceManagerPackageCmdSet" id="SubMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD_ITEMS"/>
      </Group>-->

      <Group guid="guidCppSourceManagerPackageCmdSet" id="GroupSubmenu" />
      <Group guid="guidCppSourceManagerPackageCmdSet" id="GroupCommands" />
      <Group guid="guidCppSourceManagerPackageCmdSet" id="GroupAbout" />
    </Groups>

    <Menus>
      <Menu guid="guidCppSourceManagerPackageCmdSet" id="ProjectFolderSubmenu" type="Menu">
        <Strings>
          <ButtonText>C++ Source Manager</ButtonText>
        </Strings>
      </Menu>
    </Menus>


    <!--Buttons section.


    This section defines the elements the user can interact with, like a menu command or a button
    or combo box in a toolbar.-->

    <Buttons>

      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
      The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
      the CommandFlag node.
      You can add more than one CommandFlag node e.g.:
      <CommandFlag>DefaultInvisible</CommandFlag>
      <CommandFlag>DynamicVisibility</CommandFlag>
      If you do not want an image next to your command, remove the Icon node />-->

      <Button guid="guidCppSourceManagerPackageCmdSet" id="CreateFileCommandId" priority="0x0200" type="Button">
        <Icon guid="createFileIcon" id="createFileIcon1" />
        <Strings>
          <ButtonText>New C++ Source File</ButtonText>
        </Strings>
      </Button>


      <Button guid="guidCppSourceManagerPackageCmdSet" id="CreateFolderCommandId" priority="0x0300" type="Button">
        <Icon guid="createFolderIcon" id="createFolderIcon1" />
        <Strings>
          <ButtonText>New C++ Source Directory</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCppSourceManagerPackageCmdSet" id="HelpCommandId" priority="0x0400" type="Button">
        <Strings>
          <ButtonText>Help</ButtonText>
        </Strings>
      </Button>
    </Buttons>


    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->

    <Bitmaps>
      <!--The bitmap id is defined in a way that is a little bit different from the others:
      the declaration starts with a guid for the bitmap strip, then there is the resource id of the
      bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
      inside a button definition. An important aspect of this declaration is that the element id
      must be the actual index (1-based) of the bitmap inside the bitmap strip.-->

      <Bitmap guid="createFileIcon" href="Resources\CreateFileCommand.png" usedList="createFileIcon1" />
      <Bitmap guid="createFolderIcon" href="Resources\CreateFolderCommand.png" usedList="createFolderIcon1" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!--Placement for groups and menus.
    The parent of a group is a menu, context menu or toolbar.
    The parent of a submenu is always a group
    The priority sets the position of the group compared to the priority of other existing groups in the menu.
    The order is: Toolbar or Menu > MyGroupForSubmenu > MySubmenu > MyGroupForCommands > Command1Id, Command2Id-->
    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="GroupSubmenu" priority="0x0001">
      <!--The parent of the group will be the solution context menu-->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="GroupSubmenu" priority="0x0001">
      <!--The parent of the group will be the solution context menu-->
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
    </CommandPlacement>

    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="ProjectFolderSubmenu" priority="0x1000">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="GroupSubmenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="GroupCommands" priority="0x2000">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="ProjectFolderSubmenu" />
    </CommandPlacement>
    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="GroupAbout" priority="0x3000">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="ProjectFolderSubmenu" />
    </CommandPlacement>

    <!--Placement for commands. The parent of a command is always a group, never a menu, context menu or toolbar.-->
    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="CreateFileCommandId" priority="0x0001">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="GroupCommands" />
    </CommandPlacement>

    <!--About-->
    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="HelpCommandId" priority="0x0001">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="GroupAbout" />
    </CommandPlacement>

    <CommandPlacement guid="guidCppSourceManagerPackageCmdSet" id="CreateFolderCommandId" priority="0x0002">
      <Parent guid="guidCppSourceManagerPackageCmdSet" id="GroupCommands" />
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>

    <!--This is the package guid.-->
    <GuidSymbol name="guidCppSourceManagerPackage" value="{c0132cd9-d9ec-48c7-a214-30fbb77eb23c}" />

    <!--This is the guid used to group the menu commands together-->
    <GuidSymbol name="guidCppSourceManagerPackageCmdSet" value="{f4d09845-4149-48f3-aad8-a0c88fd54007}">
      <!--Groups-->
      <IDSymbol name="GroupSubmenu" value="0x1020" />
      <IDSymbol name="GroupCommands" value="0x1021" />
      <IDSymbol name="GroupAbout" value="0x1022" />

      <!--Submenus-->
      <IDSymbol name="ProjectFolderSubmenu" value="0x0200" />

      <!-- Commands --> 
      <IDSymbol name="CreateFileCommandId" value="0x0101" />
      <IDSymbol name="CreateFolderCommandId" value="0x0102" />
      <IDSymbol name="HelpCommandId" value="0x0103" />
    </GuidSymbol>

    <GuidSymbol name="testIcons" value="{102e4b0c-14c5-4c27-9e81-bd8e3edbdd8a}">
      <IDSymbol name="createFileImgIco1" value="1" />
      <IDSymbol name="createFileImgIco2" value="2" />
    </GuidSymbol>

    <GuidSymbol name="createFileIcon" value="{202e4b0c-14c5-4c27-9e81-bd8e3edbdd8a}">
      <IDSymbol name="createFileIcon1" value="1" />
    </GuidSymbol>

    <GuidSymbol name="createFolderIcon" value="{212e4b0c-14c5-4c27-9e81-bd8e3edbdd8a}">
      <IDSymbol name="createFolderIcon1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>